<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>PokeCard - Web Component : André Felizardo</title>

  <style>
    .container {
      margin: 0 auto;
      width: 720px;
    }
  </style>
</head>

<body>
    <div class="container">
      <poke-card
        title="Pikachu" 
        avatar="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"
        subtitle="Esse é o pokemon mais famoso"
        text="Caso não exista nenhum par de chaves existentes, precisamos gerar um novo par de chaves."
      >
      </poke-card>

      <poke-card
        title="Zubat" 
        avatar="https://assets.pokemon.com/assets/cms2/img/pokedex/full/041.png"
        subtitle="Esse é o pokemon é um morcego"
        text="Caso não exista nenhum par de chaves existentes, precisamos gerar um novo par de chaves."
      >
      </poke-card>

      <poke-card
        title="Jigglypuff" 
        avatar="https://assets.pokemon.com/assets/cms2/img/pokedex/full/035.png"
        subtitle="Pokemonzinho Rosa"
        text="Caso não exista nenhum par de chaves existentes, precisamos gerar um novo par de chaves."
      >
      </poke-card>

    </div>

    <script src="pokeCard.js"></script>

</body>

</html>